{
  "name": "cost-rental-bot",
  "version": "1.0.0",
  "description": "Telegram watcher for 2-3 bed cost-rental openings on LDA, Tuath and Respond (Ireland). Runs standalone or on Vercel Cron + Supabase.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node --env-file=.env cost-rental-bot.mjs",
    "check": "node --env-file=.env run-once.mjs",
    "chatid": "node --env-file=.env cost-rental-bot.mjs --get-chat-id",
    "test": "node test.mjs && node core-test.mjs && node filestore-test.mjs && node feature-test.mjs"
  },
  "engines": {
    "node": ">=20.6"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "@supabase/supabase-js": "^2.45.0"
  }
}
